{
  "name": "my-portpolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.8",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.4.1",
    "gh-pages": "^2.2.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "nouislider": "^14.2.0",
    "pure-react-carousel": "^1.27.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.13.1",
    "react-responsive-carousel": "^3.1.56",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-slick": "^0.25.2",
    "react-swipeable-views": "^0.13.9",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.0.1",
    "styled-reset": "^4.1.2",
    "typeface-roboto": "0.0.75"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "predeploy": "yarn run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "https://bangc121.github.io/portfolio",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
